* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "prompt";
  position: relative;
}
/* Hide vertical scrollbar in Chrome, Safari, and Opera */
body::-webkit-scrollbar {
  display: n;
}

.main-bg {
  background-color: rgb(124, 0, 169);
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 95vh;
  color: white;
  position: relative;
}
/*Navbar CSS*/
.nav-link {
  color: #d8d8d8;
}
.nav-link:hover {
  color: #026bff;
}
.activee {
  color: white;
}
.navbar-brand {
  color: white;
}
/*Navbar CSS*/

/*Hero SEction CSS*/
.hero-section {
  margin-top: 7%;
  /*display: grid;
  place-content: center;
  height: inherit;*/
}
.hero-img {
  margin-top: -3rem;
}
.hero-text {
  max-width: 90%;
}
.hero-text h1 {
  font-size: 3.5rem;
  font-weight: 600;
}
.hero-text p {
  font-weight: 200;
  line-height: 1.3rem;
}
.main-btn {
  border-radius: 0;
  width: 10rem;
}
.hero-img {
  height: auto;
  width: 25rem;
  margin-left: 5rem;
}
/*Hero SEction CSS*/

/* Shape Divider CSS*/
.custom-shape-divider-bottom-1709488653 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1709488653 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 124px;
}

.custom-shape-divider-bottom-1709488653 .shape-fill {
  fill: #ffffff;
}
/* Shape Divider CSS*/

/* Services Section CSS*/
.service-section {
  margin-top: 7rem;
}
.service-section hr {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.service-section h1 {
  font-size: 3rem;
  font-weight: 600;
  color: rgb(19, 19, 19);
  line-height: 4rem;
}
.card-box {
  margin-top: 5rem;
  margin-bottom: 5rem;
  background-color: rgb(255, 255, 255);
  width: 330px;
  height: auto;
  box-shadow: 0px 0px 40px -20px rgb(124, 0, 169);
}
.card-box img {
  width: 120px;
}
.card-box h3 {
  margin-top: 1rem;
  font-size: 1.1rem;
  color: black;
}
.card-box p {
  font-weight: 300;
  text-align: justify;
  color: rgb(29, 29, 29);
}
.cards {
  display: flex;
  text-align: center;
  justify-content: center;
}
/* Services Section CSS*/

/*Products Section CSS*/

.products-section {
  position: relative;
  background-image: linear-gradient(
      to right,
      rgba(124, 0, 169, 0.922),
      rgba(124, 0, 169, 0.851)
    ),
    url(images/product\ section\ cover\ img.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin-top: 5rem;
  width: 100vw;
  height: 70vh;
}
.product-text-img {
  padding-top: 5%;
}
.product-text {
  width: 80%;
}
.product-text h1 {
  color: white;
  font-size: 3.5rem;
  font-weight: 600;
}
.product-text p {
  color: white;
  font-weight: 200;
}
/*Products Section CSS*/

/*Online Products Section CSS*/
.online-products {
  margin-top: 5%;
  margin-bottom: 10%;
}
.online-products hr {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.online-products h1 {
  font-size: 3rem;
  font-weight: 600;
  color: rgb(19, 19, 19);
  line-height: 4rem;
}
.online-products .card-box {
  width: 40rem;
}
.online-products .card-box {
  margin-bottom: 0px;
  margin-top: 0px;
}
.online-products p {
  font-size: 0.8rem;
}
/*Online Products Section CSS*/

/*Clients Review section CSS*/
.clients-review {
  margin: 0 0 10rem 0;
  padding: 0;
  width: 100vw;
  height: 90vh;
  background-color: rgb(0, 0, 0);
}
.clients-review h1 {
  padding-top: 5%;
  font-size: 2.5rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
  line-height: 3rem;
}
.clients-review hr {
  color: white;
}
.clients-review .carousel .carousel-indicators {
  bottom: -13%;
}
.carousel .carousel-indicators button {
  width: 0.7rem;
  height: 0.7rem;
  border: none;
  border-radius: 2rem;
  background-color: rgb(124, 0, 169);
}
.clients-review .card {
  background-color: rgb(24, 24, 24);
  color: white;
  padding-top: 0.8rem;
  padding-bottom: 1rem;
  height: 22rem;
  width: 15rem;
  border-radius: 0;
}
.clients-review .card h5 {
  font-size: 1rem;
}
.clients-review .card p {
  font-size: 0.8rem;
  font-weight: 200;
}
.clients-review .card img {
  padding-left: 1rem;
  padding-right: 1rem;
  width: 200px;
  border-radius: 0;
}
.clients-review .card i {
  font-size: 0.8rem;
  color: rgb(251, 255, 0);
  padding-bottom: 1rem;
}
/*Clients Review section CSS*/

/*Clients Review section CSS*/
.experts-panel h1 {
  font-size: 3rem;
  font-weight: 600;
  color: rgb(19, 19, 19);
  line-height: 4rem;
}
.read-text p {
  color: rgb(133, 133, 133);
  font-size: medium;
}
.experts-panel .card {
  margin-top: 3rem;
  box-shadow: 0px 0px 40px -20px rgb(124, 0, 169);
}
.experts-panel .card .btn{
  background-color: black;
  border: none;
}
.experts-panel .card-text {
  font-size: 0.9rem;
  font-weight: 250;
}

/*Clients Review section CSS*/

@media screen and (max-width: 968px) {
  .main-bg {
    height: 100vh;
  }
  .hero-img {
    display: none;
  }
  .products-section {
    height: 100vh;
  }
  .product-text h1 {
    font-size: 2rem;
  }
  .product-text p {
    font-size: 0.9rem;
  }
  .products-section img {
    width: 20rem;
  }
  .product-text-img {
    padding-top: 0;
  }
  .online-products h1 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .clients-review {
    height: auto;
    position: relative;
  }
  .clients-review .card {
    margin-bottom: 5%;
  }
  .clients-review .carousel .carousel-indicators {
    bottom: -1%;
  }
  .clients-review h1 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 1280px) {
  .product-text h1 {
    font-size: 2.5rem;
  }
}
